<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
   :root{
    --background:#2c2c2c;
    --accent:#ff9958;
   }
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   }
   html{
    font-family: 'mulish';
    font-size: 16px;
   }
   .background{
    background-color: var(--background);
    display: grid;
    place-items: center;
    height: 100vh;
   }
   .button{
    border: 0px solid;
    outline:2px solid;
    color: white;
    outline-color: white;
    outline-offset: 0px;
    text-shadow: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2.5rem;
    max-width: 160px;
    width: 100%;
    letter-spacing: 0.3rem;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    transition: all 550ms cubic-bezier(.36,.63,.5,.73);
  }
  .button:hover{
    border: 2px solid var(--accent);
    outline-color: rgba(255,255, 255, 0);
    outline-offset: 15px;
    color: var(--accent);
  }
  </style>
</head>
<body>
  <span class="background">
    <a href="/" class="button" title="learn">
      Learn
    </a>
   </span>
 
    
</body>
</html>